.dialog {
  height: 100%;
  font-size: 12px;
  &__header {
    height: 55px;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    padding: 0 12px;
    font-size: 16px;
    & > i {
      cursor: pointer;
      font-size: 22px;
    }
  }
  &__body {
    display: flex;
    column-gap: 15px;
    padding: 16px 12px;
    height: calc(100% - 55px);
    &__section_1 {
      width: 40%;
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      .order_header {
        display: flex;
        justify-content: space-between;
        & > div:first-child {
          display: flex;
          flex-direction: column;
          row-gap: 4px;
          & > p:first-child {
            font-weight: 600;
            font-size: 14px;
          }
        }
      }
      .order_information {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        & > p:first-child {
          font-size: 14px;
          font-weight: 600;
        }
        & > div:nth-child(2) {
          display: grid;
          row-gap: 15px;
          column-gap: 15px;
          grid-template-columns: 1fr 1fr;
          .email {
            grid-column-start: 1;
            grid-column-end: 3;
          }
        }
      }
      .order_summary {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        & > p:first-child {
          font-size: 14px;
          font-weight: 600;
        }
        & > div:nth-child(2) {
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          width: 100%;
          & > div {
            display: flex;
            justify-content: space-between;
            & > div:first-child {
              font-weight: 600;
            }
          }
        }
      }
    }
    &__section_2 {
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      border: 1px solid #bdbdbd;
      flex: 1;
      padding: 12px;
      & > div:first-child {
        font-weight: 600;
        font-size: 14px;
        padding-bottom: 10px;
        border-bottom: 1px solid #bdbdbd;
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr;
      }
      .products {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        overflow: auto;
        height: 100%;
        &__item {
          display: grid;
          grid-template-columns: 3fr 1fr 1fr 1fr;
          padding: 12px 0;
          &__info {
            display: flex;
            column-gap: 4px;
            .img_container {
              min-width: 80px;
              width: 80px;
              height: 90px;
              border: 1px solid #bdbdbd;
              border-radius: 4px;
              & > img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
            & > div:nth-child(2) {
              & > p:first-child {
                font-weight: 600;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}
