.main {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    padding-bottom: 30px;
  }
  
  .header {
    padding-top: 30px;
    display: flex;
    width: 100%;
    padding-bottom: 30px;
    flex-direction: column;
  }
  
  .header > div:first-child {
    font: 14px/16px Arial;
    color: #a6a9ae;
  }
  
  .body::-webkit-scrollbar {
    width: 8px; /* Tamaño del scroll en vertical */
    height: 8px; /* Tamaño del scroll en horizontal */
    display: none; /* Ocultar scroll */
  }
  
  .body {
    display: grid;
    column-gap: 15px;
    row-gap: 15px;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  
  .add_card {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f9;
    border-radius: 10px;
    height: 200px;
    color: #a6a9ae;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='%23A6AEC2FF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  }
  
  .card {
    border-radius: 10px;
    border: #e1e5ec 1px solid;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
  }
  
  .default {
    position: absolute;
    top: 15px;
    right: 15px;
    font-weight: 600;
    color: #086bff;
    padding: 5px 15px;
    font-size: 12px;
    background: #87CEFA;
    border-radius: 50px;
  }
  
  .selected_card {
    background: #E1F3FE;
    border: 1px solid #0146be;
  }
  
  .selected_card > div > h3:first-child {
    color: #0146be;
  }
  
  .card:hover {
    border: 1px solid #0146be;
  }
  
  .card > div:first-child {
    display: flex;
    flex-direction: column;
  }
  
  .card > div:first-child > h3 {
    margin-bottom: 20px;
  }
  
  .card > div:first-child > span {
    font-size: 16px;
    line-height: 19px;
    color: #454545;
  }
  
  .actions {
    margin-top: auto;
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    column-gap: 10px;
  }
  
  .actions > p {
    cursor: pointer;
  }
  
  .actions > p:first-child {
    color: #0146be;
  }
  
  .actions > p:nth-child(2) {
    color: #ff3e56;
  }
  
  .actions > p:nth-child(3) {
    color: #656565;
    margin-left: auto;
  }
  
  .actions > p:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 560px) {
    .add_card {
      height: 85px;
    }
  }
  